<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Database internals: page buffer pools | Yet Another Database Docs</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Database internals: page buffer pools" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="``` Latency Numbers Every Programmer Should Know ————————————————— L1 cache reference 0.5 ns Branch mispredict 5 ns L2 cache reference 7 ns Mutex lock/unlock 25 ns Main memory reference 100 ns Compress 1K bytes with Zippy 3,000 ns Send 1K bytes over 1 Gbps network 10,000 ns Read 4K randomly from SSD* 150,000 ns Read 1 MB sequentially from memory 250,000 ns Round trip within same datacenter 500,000 ns Read 1 MB sequentially from SSD* 1,000,000 ns Disk seek 10,000,000 ns Read 1 MB sequentially from disk 20,000,000 ns Send packet CA-&gt;Netherlands-&gt;CA 150,000,000 ns" />
<meta property="og:description" content="``` Latency Numbers Every Programmer Should Know ————————————————— L1 cache reference 0.5 ns Branch mispredict 5 ns L2 cache reference 7 ns Mutex lock/unlock 25 ns Main memory reference 100 ns Compress 1K bytes with Zippy 3,000 ns Send 1K bytes over 1 Gbps network 10,000 ns Read 4K randomly from SSD* 150,000 ns Read 1 MB sequentially from memory 250,000 ns Round trip within same datacenter 500,000 ns Read 1 MB sequentially from SSD* 1,000,000 ns Disk seek 10,000,000 ns Read 1 MB sequentially from disk 20,000,000 ns Send packet CA-&gt;Netherlands-&gt;CA 150,000,000 ns" />
<link rel="canonical" href="http://localhost:4000/meta/2025/06/02/page-pool-buffer.html" />
<meta property="og:url" content="http://localhost:4000/meta/2025/06/02/page-pool-buffer.html" />
<meta property="og:site_name" content="Yet Another Database Docs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-02T14:33:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Database internals: page buffer pools" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-02T14:33:00-04:00","datePublished":"2025-06-02T14:33:00-04:00","description":"``` Latency Numbers Every Programmer Should Know ————————————————— L1 cache reference 0.5 ns Branch mispredict 5 ns L2 cache reference 7 ns Mutex lock/unlock 25 ns Main memory reference 100 ns Compress 1K bytes with Zippy 3,000 ns Send 1K bytes over 1 Gbps network 10,000 ns Read 4K randomly from SSD* 150,000 ns Read 1 MB sequentially from memory 250,000 ns Round trip within same datacenter 500,000 ns Read 1 MB sequentially from SSD* 1,000,000 ns Disk seek 10,000,000 ns Read 1 MB sequentially from disk 20,000,000 ns Send packet CA-&gt;Netherlands-&gt;CA 150,000,000 ns","headline":"Database internals: page buffer pools","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/meta/2025/06/02/page-pool-buffer.html"},"url":"http://localhost:4000/meta/2025/06/02/page-pool-buffer.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Yet Another Database Docs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Yet Another Database Docs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Database internals: page buffer pools</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-06-02T14:33:00-04:00" itemprop="datePublished">Jun 2, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---------------------------------------------------
Latency Numbers Every Programmer Should Know
---------------------------------------------------
L1 cache reference                           0.5 ns
Branch mispredict                            5   ns
L2 cache reference                           7   ns
Mutex lock/unlock                           25   ns
Main memory reference                      100   ns
Compress 1K bytes with Zippy             3,000   ns
Send 1K bytes over 1 Gbps network       10,000   ns
Read 4K randomly from SSD*             150,000   ns
Read 1 MB sequentially from memory     250,000   ns
Round trip within same datacenter      500,000   ns
Read 1 MB sequentially from SSD*     1,000,000   ns
Disk seek                           10,000,000   ns
Read 1 MB sequentially from disk    20,000,000   ns
Send packet CA-&gt;Netherlands-&gt;CA    150,000,000   ns

Source: Colin Scott
https://colin-scott.github.io/personal_website/research/interactive_latency.html
</code></pre></div></div>

<p>Reading from disk is <em>really</em>, <em>really</em> slow. So, how do databases store large
amounts of data without sacrificing performance? The answer is by using
<strong>page buffer pools</strong>.</p>

<p>When a database stores information on disk, data is typically stored in chunks
called <strong>pages</strong>. In most database implementations, page sizes range from 2 KB
to 64 KB (with 
<a href="https://github.com/duckdb/duckdb/issues/1394">some</a> as large as 256 KB!),
with most databases using 4 KB, 8 KB, or 16 KB pages.</p>

<p>While the database is running, a large memory allocation is made to create a
buffer to store these pages—this is known as the <strong>page buffer</strong>. The buffer
contains many slots called <strong>frames</strong>, each used to store a copy of a page.</p>

<p><img src="/assets/database_page_frame.png" alt="database frames and pages illustrated" /></p>

<p>After the initial performance cost of copying the entire page into memory, 
all subsequent reads from the page are significantly faster than accessing 
it directly from disk due to the difference is access times of memory vs disk.</p>

<p>Sounds simple enough. But there’s an important question left to answer: what
happens when the buffer fills up? As mentioned earlier, we can’t fit <em>all</em> 
the data into memory (what if the database contains multiple gigabytes of data?).<br />
In such cases, some of the pages in the buffer need to be removed. But which ones?<br />
And how?</p>

<p><img src="/assets/database_page_buffer_full.png" alt="illustration of the replacement policy finding space for a page" /></p>

<p>Databases use <strong>replacement policies</strong>, which dictate which pages in the buffer
should be removed and replaced by new ones. Many such policies exist, including
LRU (Least Recently Used), clock, random replacement (RR),
<a href="https://en.wikipedia.org/wiki/Cache_replacement_policies">and others</a>.<br />
Each replacement policy has its pros and cons and is suited to certain access
patterns better than others.</p>

<p>Once a replacement policy is selected, the buffer pool can evict pages accordingly.
Importantly, because most databases support both reading and writing, the buffer
pool must also track whether a page has been modified—whether it’s <strong>dirty</strong>.<br />
This is typically done using a bitfield called a <strong>dirty bit</strong>. If the dirty bit 
is set (meaning the page has been modified), the database must write the updated 
page back to its location in the database file before eviction. If the bit is 
not set (i.e., the page hasn’t been modified), the page can be replaced
immediately by another page.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* 
A page buffer pool might contain a map from page IDs to some type of page
metadata, which includes information such as:
- The frame containing the page
- Whether the page has been modified (is it dirty?)
- Other possible fields, such as reference counts to the page, etc.
*/</span>
<span class="k">struct</span> <span class="nc">PageMeta</span> <span class="p">{</span>
    <span class="n">frame_id_t</span> <span class="n">frame_id</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="n">is_dirty</span><span class="p">;</span>
    <span class="p">...</span>
<span class="p">};</span>
</code></pre></div></div>
<p>When implemented correctly, the page buffer pool should be completely
invisible to the user, automatically copying and evicting pages as needed
to perform efficient reads and writes.</p>

<p><em>Note: A subsequent post may be made in the future to discuss some of the
performance trade-offs between different replacement policies.</em></p>


  </div><a class="u-url" href="/meta/2025/06/02/page-pool-buffer.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Yet Another Database Docs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Yet Another Database Docs</li><li><a class="u-email" href="mailto:hayter.eric@gmail.com">hayter.eric@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/erichayter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">erichayter</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>These are the documentation pages for Yet Another Database (yadb). The docs will include a wide variety of information including developer logs,  architecture descriptions, etc...</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
